# blog

./: Android.md  AndroidInterview.md  Git.md  README.md  设计模式.md
Android/: ANR监测.md  AndroidInterview.md  AndroidNDK开发.md  AndroidProguard.md  AndroidTV.md  Android_AIDL开发.md  Android内存检测.md  Android广播.md  Android插件化.md  Android界面分析.md  Gradle.md  adb_shell命令.md  二维码.md  图片相关.md
demo/AndroidSample/: build.gradle  gradle.properties  settings.gradle
demo/AndroidSample/app/: build.gradle
demo/AndroidSample/app/src/main/java/cc/fs/gradletest/: MainActivity.java
demo/AndroidSample/gradle/wrapper/: gradle-wrapper.properties
demo/AndroidSample/lib-gradle-test/: build.gradle
demo/AndroidSample/lib-okhttputils/: build.gradle
demo/AndroidSample/lib-okhttputils/src/main/: AndroidManifest.xml
demo/AndroidSample/lib-okhttputils/src/main/res/values/: strings.xml
demo/AndroidSample/sample-app-test/: build.gradle
demo/AndroidSample/sample-app-test/src/main/: AndroidManifest.xml
demo/AndroidSample/sample-app-test/src/main/aidl/cc/fs/sample/: Data.aidl
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/: App.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/aidl/: SampleService.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/boot/: BootActivity.java  EpgApkManager.java  HomeWatcher.java  WakeWatcher.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/boot/epg/: BaseEpgItem.java  BootEpg.java  HotEpg.java  RecommendEpg.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/com/: ComUtil.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/drawable/: DrawableView.java  DrawbaleDemoActivity.java  FlashImageView.java  WaveView.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/easyhttp/: EasyHttp.java  HttpActivity.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/easyhttp/lib/: EasyBody.java  EasyHeader.java  EasyRequest.java  EasyUrl.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/file/: FileActivity.java  FileReaderTask.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/handler/: HandlerActivity.java  HandlerView.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/leakcanary/: DemoActivity.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/netspeed/: Info.java  NetSpeedActivity.java  NetSpeedTask.java  SpeedMainActivity.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/qrcode/: QRCodeActivity.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/receiver/: LogBroadcastReceiver.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/recyclerview/: CustomLayoutManager.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/textview/: IconTextView.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/uimonitor/: MainActivity.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/uimonitor/anr_monitor/choreographer/: UIChoMonitor.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/utils/: FileUtil.java  L.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/waterfall/: WaterFallActivity.java
demo/AndroidSample/sample-app-test/src/main/java/cc/fs/sample/widget/: BubbleImageView.java  IconTextView.java  TimelineView.java
demo/AndroidSample/sample-app-test/src/main/res/drawable/: line_horizontal.xml
demo/AndroidSample/sample-app-test/src/main/res/layout/: activity_boot.xml  activity_drawable.xml  activity_file.xml  activity_handler.xml  activity_http.xml  activity_net_speed.xml  activity_qrcode.xml  activity_sample.xml  activity_ss_activity.xml  fragment_timeline.xml  view_news_header.xml  view_news_tab.xml  view_timeline_item.xml
demo/AndroidSample/sample-app-test/src/main/res/values/: attrs.xml
demo/AndroidSample/sample-app-test/src/test/java/cc/fs/sample/: ExampleUnitTest.java  MyUnitTest.java
demo/AndroidSample/sample-designpattern/: build.gradle
demo/AndroidSample/sample-designpattern/src/main/: AndroidManifest.xml
demo/AndroidSample/sample-so/: CMakeLists.txt  build.gradle
demo/AndroidSample/sample-so/src/main/: AndroidManifest.xml
demo/AndroidSample/sample-so/src/main/cpp/: native-log.cpp
demo/AndroidSample/sample-so/src/main/cpp/include/: android_log_print.h
demo/AndroidSample/sample-so/src/main/res/layout/: activity_main.xml
demo/AndroidSample/sample-so/src/main/res/values/: strings.xml
demo/GradleSample/: build.gradle  gradle.properties  settings.gradle  test.jks
demo/GradleSample/app/: build.gradle
demo/GradleSample/app/src/main/: AndroidManifest.xml
demo/GradleSample/lib-test/: build.gradle
demo/GradleSample/lib-test/src/androidTest/java/cc/fs/testlibrary/: ExampleInstrumentedTest.java
demo/GradleSample/lib-test/src/main/: AndroidManifest.xml
demo/GradleSample/lib-test/src/test/java/cc/fs/testlibrary/: ExampleUnitTest.java
demo/PythonDemo/src/: Base.py
demo/ReactNativeProject/: index.android - 副本.js  index.android.js  index.ios.js  package-lock.json  package.json
demo/ReactNativeProject/android/: readme.md  settings.gradle
demo/ReactNativeProject/android/app/: build.gradle
demo/ReactNativeProject/android/app/src/main/: AndroidManifest.xml
demo/ReactNativeProject/android/gradle/wrapper/: gradle-wrapper.properties
demo/ReactNativeProject/components/: MusicHeader.js  MusicItem.js  Player.js  VideoDemo.js  helloworld.js
demo/ReactNativeProject/ios/ReactNativeProject.xcodeproj/: project.pbxproj
demo/ReactNativeProject/native_module/: MusicSearchModule.js
demo/Sample/: keystore.properties  settings.gradle
demo/Sample/app/: build.gradle  test.gradle
demo/Sample/app/src/main/res/layout/: activity_main.xml
demo/Sample/sample-app-test/: build.gradle  catchLog.bat  sendBracast.bat
demo/Sample/sample-app-test/src/main/: AndroidManifest.xml
demo/Sample/sample-designpattern/: build.gradle  proguard-rules.pro
demo/TVSample/app/: build.gradle
demo/TVSample/app/src/main/: AndroidManifest.xml
(+97 files in other folders)
