apply plugin: 'com.android.library'

android {
    println("----------------")
    println("project : "+project.getProjectDir().absolutePath)
    println("project build : "+project.getBuildDir().absolutePath)
    println("project root: "+project.getRootDir().absolutePath)
    println("rootProject: "+rootProject.getProjectDir().absolutePath)
    println("rootProject build: "+rootProject.getBuildDir().absolutePath)
    println("rootProject root: "+rootProject.getRootDir().absolutePath)
    println("----------------")

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    println("执行 lib-test dependencies")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
