<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn1"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_tv"
    android:text="selection1"/>
